#Comment#
#NON_LINEARITY = NL_SIGMOID , NL_TANH , NL_RELU#
IS_GRADIENT_CHECKING = false;   #is true when debug#
BOOST_METHOD = true;            #allow boost weight train#
EFFECT_RATIO = true;            #use e^k_{i|j}/o^{k-1}_j for estimate the grad of syn effect#
                                #need to set batch = 1 in this case#
OPTIMIZER = adam;               # use adam as the optimizer , by default is sgd with momentum #

SHOWIMAGE = false;              #show the images after transformation#
TEST_EPOCH = 200;                 #the period to get the test dataset's error rate#
WHITE_NOISE = 0.0;  
#LAMBDA_REG  = 10;  #             # param for weight regularization #
#BETA_REG    = 0.04; #              

WEIGHT_LIMIT= 8.0;


BATCH_SIZE = 1;                
CHANNELS = 1;                   #1, 3, 4#
END_TIME = 400;                 #The spike train duration#

#CROP = 0;#                     #0<= crop <=imgSize#
SCALE = 12;                     #12% of ImgSize#
ROTATION = 12;                  #angle#
DISTORTION = 4;                 #just for mnist#


TRAIN_SAMPLES = 6;              # number of train/test samples#
TEST_SAMPLES = 1;

[
LAYER = DATASPIKING;
NAME  = data;
NUM_NEURONS = 784;
]

[
LAYER = CONVSPIKING;
NAME  = conv1;
INPUT = data;
KERNEL_SIZE = 5;
PADDING = 0;
KERNEL_AMOUNT = 16;
initW = 0.5;
initType = Bernoulli;           #Gaussian, Bernoulli#
VTH = 5;
T_REFRAC = 2;
TAU_M = 64;
TAU_S = 8;
]

[
LAYER = POOLINGSPIKING;
NAME  = pooling1;
INPUT = conv1;
SIZE = 2;
SKIP = 2;
VTH = 2;
T_REFRAC = 2;
TAU_M = 64;
TAU_S = 8;
]

[
LAYER = CONVSPIKING;
NAME  = conv2;
INPUT = pooling1;
KERNEL_SIZE = 5;
PADDING = 0;
KERNEL_AMOUNT = 40;
initW = 0.5;
initType = Bernoulli;           #Gaussian, Bernoulli#
VTH = 10;
T_REFRAC = 2;
TAU_M = 64;
TAU_S = 8;
]

[
LAYER = POOLINGSPIKING;
NAME  = pooling2;
INPUT = conv2;
SIZE = 2;
SKIP = 2;
VTH = 2;
T_REFRAC = 2;
TAU_M = 64;
TAU_S = 8;
]


[
LAYER = SPIKING;
NAME  = hidden_0;
NUM_NEURONS = 300;
INPUT = pooling2;
VTH = 10;
T_REFRAC = 2;
TAU_M = 64;
TAU_S = 8;
initW = 1;
initType = Bernoulli;
]

[
LAYER = SPIKING;
NUM_CLASSES = 10;
NAME  = output;
NUM_NEURONS = 10;
INPUT = hidden_0;
VTH = 5;
T_REFRAC = 2;
TAU_M = 64;
TAU_S = 8;
initW = 1;
initType = Bernoulli;
laterialType = LOCAL_INHIBITION;
localInbStrength = 1;
DESIRED_LEVEL = 35;
UNDESIRED_LEVEL = 5;
MARGIN = 5;
]
